body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    text-align: center;
}
header {
    background-color: #002147;
    padding: 20px;
}
header img {
    width: 250px;
    height: auto;
}
h1 {
    color: #002147;
}
h2, h3, h5 {
    color: #333;
}
ol {
    list-style-type: decimal;
    text-align: left;
    max-width: 500px;
    margin: 0 auto;
    background: white;
    padding: 40px;
    border-radius: 30px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}
table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    background: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}
th {
    background-color: #002147;
    color: white;
}
a {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #002147;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
a:hover {
    background-color: #004080;
}
h3 {
    color: #333;
}
button {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #002147;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
button:hover {
    background-color: #004080;
}
button {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #002147;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
button:hover {
    background-color: #004080;
}